API_URL_CHAR= http://gateway.marvel.com/v1/public/characters?nameStartsWith=

API_URL_COMICS= http://gateway.marvel.com/v1/public/characters/${id}/comics?

API_URL_HEROS= http://gateway.marvel.com/v1/public/comics/${id}/characters?     






 